<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ipe creator="Ipe 7.2.7" version="70206">
<page>
<path>
374.0 53.0 m
508.0 199.0 l
h
</path>
<path>
374.0 53.0 m
345.0 174.0 l
h
</path>
<path>
374.0 53.0 m
345.0 174.0 l
h
</path>
<path>
374.0 53.0 m
126.0 288.0 l
h
</path>
<path>
508.0 199.0 m
374.0 53.0 l
h
</path>
<path>
508.0 199.0 m
345.0 174.0 l
h
</path>
<path>
508.0 199.0 m
345.0 174.0 l
h
</path>
<path>
508.0 199.0 m
126.0 288.0 l
h
</path>
<path>
345.0 174.0 m
508.0 199.0 l
h
</path>
<path>
345.0 174.0 m
374.0 53.0 l
h
</path>
<path>
345.0 174.0 m
508.0 199.0 l
h
</path>
<path>
345.0 174.0 m
126.0 288.0 l
h
</path>
<path>
345.0 174.0 m
374.0 53.0 l
h
</path>
<path>
345.0 174.0 m
126.0 288.0 l
h
</path>
<path>
126.0 288.0 m
508.0 199.0 l
h
</path>
<path>
126.0 288.0 m
345.0 174.0 l
h
</path>
<path>
126.0 288.0 m
374.0 53.0 l
h
</path>
<path>
126.0 288.0 m
345.0 174.0 l
h
</path>
</page>
</ipe>
